name: Publish to demo environment of Research Vocabularies Australia

on:
  release:
    types: [prereleased]

jobs:
  publish:
    name: Publish Vocabularies to RVA demo
    uses: ternaustralia/dawe-rlp-vocabs/.github/workflows/publish_to_rva_demo.yml@main
    with:
      rva_vocab_id: 927
      rva_username: dcceew-rva-api
      rva_env: test
      github_env: test
      deployment_url: https://demo.vocabs.ardc.edu.au/viewById/927
      paths: |
        vocab_files/
    secrets:
      rva_password: ${{ secrets.RVA_PASSWORD }}
  publish:
    name: Publish Attributes to RVA demo
    uses: ternaustralia/dawe-rlp-vocabs/.github/workflows/publish_to_rva_demo.yml@main
    with:
      rva_vocab_id: 994
      rva_username: dcceew-rva-api
      rva_env: test
      github_env: test
      deployment_url: https://demo.vocabs.ardc.edu.au/viewById/994
      paths: |
        vocab_files/attribute_concepts/
        vocab_files/attributes_by_module/
    secrets:
      rva_password: ${{ secrets.RVA_PASSWORD }}
  publish:
    name: Publish Observable Properties to RVA demo
    uses: ternaustralia/dawe-rlp-vocabs/.github/workflows/publish_to_rva_demo.yml@main
    with:
      rva_vocab_id: 996
      rva_username: dcceew-rva-api
      rva_env: test
      github_env: test
      deployment_url: https://demo.vocabs.ardc.edu.au/viewById/996
      paths: |
        vocab_files/observable_property_concepts/
        vocab_files/observable_properties_by_module/
        vocab_files/custom_vocabs/
    secrets:
      rva_password: ${{ secrets.RVA_PASSWORD }}
  publish:
    name: Publish Collections of Categorical Values to RVA demo
    uses: ternaustralia/dawe-rlp-vocabs/.github/workflows/publish_to_rva_demo.yml@main
    with:
      rva_vocab_id: 998
      rva_username: dcceew-rva-api
      rva_env: test
      github_env: test
      deployment_url: https://demo.vocabs.ardc.edu.au/viewById/998
      paths: |
        vocab_files/categorical_collections/
    secrets:
      rva_password: ${{ secrets.RVA_PASSWORD }}
  publish:
    name: Publish RLP Survey Protocols to RVA demo
    uses: ternaustralia/dawe-rlp-vocabs/.github/workflows/publish_to_rva_demo.yml@main
    with:
      rva_vocab_id: 997
      rva_username: dcceew-rva-api
      rva_env: test
      github_env: test
      deployment_url: https://demo.vocabs.ardc.edu.au/viewById/997
      paths: |
        vocab_files/methods_by_module/
    secrets:
      rva_password: ${{ secrets.RVA_PASSWORD }}
  publish:
    name: Publish Feature Types to RVA demo
    uses: ternaustralia/dawe-rlp-vocabs/.github/workflows/publish_to_rva_demo.yml@main
    with:
      rva_vocab_id: 995
      rva_username: dcceew-rva-api
      rva_env: test
      github_env: test
      deployment_url: https://demo.vocabs.ardc.edu.au/viewById/995
      paths: |
        vocab_files/feature_types/
    secrets:
      rva_password: ${{ secrets.RVA_PASSWORD }}
