name: Publish to demo environment of Research Vocabularies Australia

on:
  release:
    types: [prereleased]

jobs:
  publish:
    uses: ternaustralia/dawe-rlp-vocabs/.github/workflows/publish_to_rva.yml@main
    with:
      rva_vocab_id: 927
      rva_username: dcceew-rva-api
      rva_env: test
    secrets:
      rva_password: ${{ secrets.RVA_PASSWORD }}
